
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex03.GarageLogic", "Ex03.GarageLogic\Ex03.GarageLogic.csproj", "{D71FAAFD-1883-4DE1-8BF6-3F60BF7DA246}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex03.ConsoleUI", "Ex03.ConsoleUI\Ex03.ConsoleUI.csproj", "{DFAE9006-639D-4CEA-ABFA-AB9F57F8073B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D71FAAFD-1883-4DE1-8BF6-3F60BF7DA246}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D71FAAFD-1883-4DE1-8BF6-3F60BF7DA246}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D71FAAFD-1883-4DE1-8BF6-3F60BF7DA246}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D71FAAFD-1883-4DE1-8BF6-3F60BF7DA246}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFAE9006-639D-4CEA-ABFA-AB9F57F8073B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFAE9006-639D-4CEA-ABFA-AB9F57F8073B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFAE9006-639D-4CEA-ABFA-AB9F57F8073B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFAE9006-639D-4CEA-ABFA-AB9F57F8073B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C7EAA72-5FA4-481D-B7B6-18100A7B40BF}
	EndGlobalSection
EndGlobal
